<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity.MainActivity">
    <item
        android:id="@+id/update_weather"
        android:icon="@drawable/ic_sync_white_24dp"
        app:showAsAction="always"
        android:title="Update" />
    <item
        android:id="@+id/share_app"
        android:orderInCategory="100"
        android:title="@string/share_app"
        app:showAsAction="never" />
</menu>
